<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>350</width>
  <height>20</height>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(R)$(S).DESC</pv_name>
    <x>110</x>
    <width>240</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R)$(S)</pv_name>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <square>true</square>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>$(P)$(R)$(S)_Bypass</pv_name>
    <label></label>
    <x>80</x>
    <width>20</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(P)$(R)$(S)Latch</pv_name>
    <x>40</x>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <square>true</square>
  </widget>
</display>
