<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>430</width>
  <height>20</height>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(R)$(S).DESC</pv_name>
    <x>230</x>
    <width>200</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(R)$(S)</pv_name>
    <x>140</x>
    <width>80</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(R)$(SP)</pv_name>
    <width>60</width>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)$(R)$(SP)</pv_name>
    <x>70</x>
    <width>60</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
