<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>FastPS Parm $(P)$(R)</name>
  <x>200</x>
  <y>206</y>
  <width>400</width>
  <height>290</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>EDM Label</name>
    <text>CAENels Fast-PS "$(P)$(R)"</text>
    <y>1</y>
    <width>400</width>
    <height>28</height>
    <font>
      <font family="helvetica" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>EDM Slider</name>
    <pv_name>$(P)$(R)ReadParm</pv_name>
    <x>4</x>
    <y>95</y>
    <width>380</width>
    <height>90</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <font>
      <font family="helvetica" style="REGULAR" size="12.0">
      </font>
    </font>
    <show_hihi>false</show_hihi>
    <show_high>false</show_high>
    <show_low>false</show_low>
    <show_lolo>false</show_lolo>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <maximum>0.0</maximum>
  </widget>
  <widget type="group" version="2.0.0">
    <name>0</name>
    <x>44</x>
    <y>56</y>
    <width>351</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextInput</name>
      <pv_name>$(P)$(R)MRG</pv_name>
      <x>50</x>
      <width>300</width>
      <height>21</height>
      <font>
        <font family="helvetica" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-2" red="218" green="218" blue="218">
        </color>
      </background_color>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>EDM TextInput</name>
      <pv_name>$(P)$(R)ReadParm</pv_name>
      <width>40</width>
      <height>21</height>
      <font>
        <font family="helvetica" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="224" blue="224">
        </color>
      </background_color>
      <show_units>false</show_units>
      <wrap_words>true</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM Label</name>
    <text>Parameters</text>
    <y>28</y>
    <width>400</width>
    <height>21</height>
    <font>
      <font family="helvetica" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>1</name>
    <x>5</x>
    <y>223</y>
    <width>160</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>EDM Label</name>
      <text>Access:</text>
      <y>1</y>
      <width>74</width>
      <height>16</height>
      <font>
        <font family="helvetica" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextInput</name>
      <pv_name>$(P)$(R)Access</pv_name>
      <x>79</x>
      <width>80</width>
      <height>16</height>
      <font>
        <font family="helvetica" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-2" red="218" green="218" blue="218">
        </color>
      </background_color>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>2</name>
    <x>5</x>
    <y>197</y>
    <width>180</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>EDM TextInput</name>
      <pv_name>$(P)$(R)PASSWORD</pv_name>
      <x>79</x>
      <font>
        <font family="helvetica" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="cyan-31" red="0" green="224" blue="224">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label</name>
      <text>Password:</text>
      <y>2</y>
      <width>74</width>
      <height>16</height>
      <font>
        <font family="helvetica" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM Message Button</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(R)MSAVE</pv_name>
    <text>MSAVE</text>
    <x>312</x>
    <y>205</y>
    <width>71</width>
    <height>25</height>
    <font>
      <font family="helvetica" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="OnOffBackgroundRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color name="cyan-31" red="0" green="224" blue="224">
            </color>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color name="cyan-31" red="0" green="224" blue="224">
            </color>
          </value>
        </exp>
        <pv_name>$(P)$(R)MSAVE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="group" version="2.0.0">
    <name>3</name>
    <x>5</x>
    <y>246</y>
    <width>380</width>
    <height>36</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>EDM Label</name>
      <text>MWG input must be of the form ###:value</text>
      <x>33</x>
      <y>19</y>
      <width>260</width>
      <height>14</height>
      <font>
        <font family="helvetica" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <border_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>EDM TextInput</name>
      <pv_name>$(P)$(R)MWG</pv_name>
      <x>79</x>
      <width>300</width>
      <height>16</height>
      <font>
        <font family="helvetica" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="cyan-31" red="0" green="224" blue="224">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label</name>
      <text>MWG:</text>
      <width>74</width>
      <height>16</height>
      <font>
        <font family="helvetica" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM Label_1</name>
    <text>MRG:</text>
    <y>56</y>
    <width>38</width>
    <height>22</height>
    <font>
      <font family="helvetica" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
</display>
