<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>FastPS $(P)$(R)</name>
  <x>316</x>
  <y>208</y>
  <width>600</width>
  <height>375</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>EDM Label</name>
    <text>CAENels Fast-PS "$(P)$(R)"</text>
    <y>1</y>
    <width>600</width>
    <height>28</height>
    <font>
      <font family="helvetica" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextInput</name>
    <pv_name>$(P)$(R)VER</pv_name>
    <y>26</y>
    <width>600</width>
    <height>16</height>
    <font>
      <font family="helvetica" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextInput</name>
    <pv_name>$(P)$(R)MRID</pv_name>
    <y>46</y>
    <width>600</width>
    <height>16</height>
    <font>
      <font family="helvetica" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>0</name>
    <x>336</x>
    <y>176</y>
    <width>108</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextInput</name>
      <pv_name>$(P)$(R)ErrorCode</pv_name>
      <x>77</x>
      <width>30</width>
      <height>16</height>
      <font>
        <font family="helvetica" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-2" red="218" green="218" blue="218">
        </color>
      </background_color>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label</name>
      <text>Error Code:</text>
      <y>1</y>
      <width>73</width>
      <height>14</height>
      <font>
        <font family="helvetica" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <border_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM Message Button</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>Reset</value>
      </action>
    </actions>
    <pv_name>$(P)$(R)MRESET</pv_name>
    <text>Reset</text>
    <x>207</x>
    <y>173</y>
    <width>51</width>
    <height>21</height>
    <font>
      <font family="helvetica" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="OnOffBackgroundRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color name="cyan-31" red="0" green="224" blue="224">
            </color>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color name="cyan-31" red="0" green="224" blue="224">
            </color>
          </value>
        </exp>
        <pv_name>$(P)$(R)MRESET</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>EDM Slider</name>
    <pv_name>$(P)$(R)MWI</pv_name>
    <x>4</x>
    <y>75</y>
    <width>585</width>
    <height>90</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <font>
      <font family="helvetica" style="REGULAR" size="12.0">
      </font>
    </font>
    <show_hihi>false</show_hihi>
    <show_high>false</show_high>
    <show_low>false</show_low>
    <show_lolo>false</show_lolo>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <maximum>0.0</maximum>
  </widget>
  <widget type="group" version="2.0.0">
    <name>1</name>
    <x>467</x>
    <y>176</y>
    <width>122</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextInput</name>
      <pv_name>$(P)$(R)MRV</pv_name>
      <x>41</x>
      <width>80</width>
      <height>16</height>
      <font>
        <font family="helvetica" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-2" red="218" green="218" blue="218">
        </color>
      </background_color>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label</name>
      <text>MRV:</text>
      <y>1</y>
      <width>35</width>
      <height>14</height>
      <font>
        <font family="helvetica" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <border_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>2</name>
    <x>5</x>
    <y>176</y>
    <width>189</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextInput</name>
      <pv_name>$(P)$(R)MST</pv_name>
      <x>108</x>
      <width>80</width>
      <height>16</height>
      <font>
        <font family="helvetica" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-2" red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>4</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label</name>
      <text>Status Register:</text>
      <y>1</y>
      <height>14</height>
      <font>
        <font family="helvetica" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <border_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM related display</name>
    <actions>
      <action type="open_display">
        <file>CaenFastPSparms.bob</file>
        <target>window</target>
        <description>Parameters</description>
      </action>
      <action type="open_display">
        <file>CaenFastPS_SFP.bob</file>
        <target>window</target>
        <description>SFP Update</description>
      </action>
      <action type="open_display">
        <file>CaenFastPS_MWAVE.bob</file>
        <target>window</target>
        <description>Waveform Output</description>
      </action>
    </actions>
    <text>More...</text>
    <x>509</x>
    <y>342</y>
    <width>73</width>
    <height>21</height>
    <font>
      <font family="helvetica" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="cyan-31" red="0" green="224" blue="224">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>3</name>
    <x>20</x>
    <y>205</y>
    <width>170</width>
    <height>159</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>0</name>
      <y>140</y>
      <width>170</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>0</name>
        <x>151</x>
        <width>19</width>
        <height>19</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: MAJOR" red="255" green="0" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="visibleRule" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
                <value>true</value>
              </exp>
              <exp bool_exp="true">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(R)MST_OVT</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: NORMAL" red="0" green="255" blue="0">
            </color>
          </background_color>
          <transparent>true</transparent>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <text>Overtemperature</text>
        <y>1</y>
        <width>145</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="green-19" red="0" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>1</name>
      <y>120</y>
      <width>170</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>0</name>
        <x>151</x>
        <width>19</width>
        <height>19</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: MAJOR" red="255" green="0" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="visibleRule" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
                <value>true</value>
              </exp>
              <exp bool_exp="true">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(R)MST_Crowbar</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: NORMAL" red="0" green="255" blue="0">
            </color>
          </background_color>
          <transparent>true</transparent>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <text>Crowbar</text>
        <y>1</y>
        <width>145</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="green-19" red="0" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>2</name>
      <y>100</y>
      <width>170</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>0</name>
        <x>151</x>
        <width>19</width>
        <height>19</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: MAJOR" red="255" green="0" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="visibleRule" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
                <value>true</value>
              </exp>
              <exp bool_exp="true">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(R)MST_OVC</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: NORMAL" red="0" green="255" blue="0">
            </color>
          </background_color>
          <transparent>true</transparent>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <text>Overcurrent</text>
        <y>1</y>
        <width>145</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="green-19" red="0" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>3</name>
      <y>80</y>
      <width>170</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>0</name>
        <x>151</x>
        <width>19</width>
        <height>19</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Controller" red="0" green="0" blue="255">
            </color>
          </background_color>
          <rules>
            <rule name="visibleRule" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
                <value>true</value>
              </exp>
              <exp bool_exp="true">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(R)MST_Waveform</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: NORMAL" red="0" green="255" blue="0">
            </color>
          </background_color>
          <transparent>true</transparent>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <text>Waveform</text>
        <y>1</y>
        <width>145</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="green-19" red="0" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>4</name>
      <y>60</y>
      <width>170</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>0</name>
        <x>151</x>
        <width>19</width>
        <height>19</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Controller" red="0" green="0" blue="255">
            </color>
          </background_color>
          <rules>
            <rule name="visibleRule" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
                <value>true</value>
              </exp>
              <exp bool_exp="true">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(R)MST_Ramping</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: NORMAL" red="0" green="255" blue="0">
            </color>
          </background_color>
          <transparent>true</transparent>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <text>Ramping</text>
        <y>1</y>
        <width>145</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="green-19" red="0" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>5</name>
      <y>40</y>
      <width>170</width>
      <height>17</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextInput</name>
        <pv_name>$(P)$(R)MST_Regulation</pv_name>
        <x>115</x>
        <width>54</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="grey-2" red="218" green="218" blue="218">
          </color>
        </background_color>
        <show_units>false</show_units>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <text>Regulation Mode</text>
        <width>110</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="green-19" red="0" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>6</name>
      <y>20</y>
      <width>170</width>
      <height>17</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>EDM TextInput</name>
        <pv_name>$(P)$(R)MST_Control</pv_name>
        <x>115</x>
        <width>54</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="grey-2" red="218" green="218" blue="218">
          </color>
        </background_color>
        <show_units>false</show_units>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <text>Control Mode</text>
        <width>110</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="green-19" red="0" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>7</name>
      <width>170</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>0</name>
        <x>151</x>
        <width>19</width>
        <height>19</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: MAJOR" red="255" green="0" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="visibleRule" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
                <value>true</value>
              </exp>
              <exp bool_exp="true">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(R)MST_Fault</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: NORMAL" red="0" green="255" blue="0">
            </color>
          </background_color>
          <transparent>true</transparent>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <text>Fault</text>
        <y>1</y>
        <width>145</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="green-19" red="0" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>4</name>
    <x>224</x>
    <y>205</y>
    <width>170</width>
    <height>159</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>0</name>
      <y>140</y>
      <width>170</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>0</name>
        <x>151</x>
        <width>19</width>
        <height>19</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: MAJOR" red="255" green="0" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="visibleRule" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
                <value>true</value>
              </exp>
              <exp bool_exp="true">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(R)MST_OVP</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: NORMAL" red="0" green="255" blue="0">
            </color>
          </background_color>
          <transparent>true</transparent>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <text>Overpower</text>
        <y>1</y>
        <width>145</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="green-19" red="0" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>1</name>
      <y>120</y>
      <width>170</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>0</name>
        <x>151</x>
        <width>19</width>
        <height>19</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: MAJOR" red="255" green="0" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="visibleRule" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
                <value>true</value>
              </exp>
              <exp bool_exp="true">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(R)MST_Ext2</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: NORMAL" red="0" green="255" blue="0">
            </color>
          </background_color>
          <transparent>true</transparent>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <text>External Interlock 2</text>
        <y>1</y>
        <width>145</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="green-19" red="0" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>2</name>
      <y>100</y>
      <width>170</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>0</name>
        <x>151</x>
        <width>19</width>
        <height>19</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: MAJOR" red="255" green="0" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="visibleRule" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
                <value>true</value>
              </exp>
              <exp bool_exp="true">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(R)MST_Ext1</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: NORMAL" red="0" green="255" blue="0">
            </color>
          </background_color>
          <transparent>true</transparent>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <text>External Interlock 1</text>
        <y>1</y>
        <width>145</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="green-19" red="0" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>3</name>
      <y>80</y>
      <width>170</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>0</name>
        <x>151</x>
        <width>19</width>
        <height>19</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: MAJOR" red="255" green="0" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="visibleRule" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
                <value>true</value>
              </exp>
              <exp bool_exp="true">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(R)MST_Ripple</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: NORMAL" red="0" green="255" blue="0">
            </color>
          </background_color>
          <transparent>true</transparent>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <text>Excessive Ripple</text>
        <y>1</y>
        <width>145</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="green-19" red="0" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>4</name>
      <y>60</y>
      <width>170</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>0</name>
        <x>151</x>
        <width>19</width>
        <height>19</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: MAJOR" red="255" green="0" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="visibleRule" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
                <value>true</value>
              </exp>
              <exp bool_exp="true">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(R)MST_Reg</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: NORMAL" red="0" green="255" blue="0">
            </color>
          </background_color>
          <transparent>true</transparent>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <text>Regulation Fault</text>
        <y>1</y>
        <width>145</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="green-19" red="0" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>5</name>
      <y>40</y>
      <width>170</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>0</name>
        <x>151</x>
        <width>19</width>
        <height>19</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: MAJOR" red="255" green="0" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="visibleRule" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
                <value>true</value>
              </exp>
              <exp bool_exp="true">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(R)MST_Fuse</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: NORMAL" red="0" green="255" blue="0">
            </color>
          </background_color>
          <transparent>true</transparent>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <text>Earth Current Fuse</text>
        <y>1</y>
        <width>145</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="green-19" red="0" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>6</name>
      <y>20</y>
      <width>170</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>0</name>
        <x>151</x>
        <width>19</width>
        <height>19</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: MAJOR" red="255" green="0" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="visibleRule" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
                <value>true</value>
              </exp>
              <exp bool_exp="true">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(R)MST_Leak</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: NORMAL" red="0" green="255" blue="0">
            </color>
          </background_color>
          <transparent>true</transparent>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <text>Earth Current Leakage</text>
        <y>1</y>
        <width>145</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="green-19" red="0" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>7</name>
      <width>170</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>0</name>
        <x>151</x>
        <width>19</width>
        <height>19</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: MAJOR" red="255" green="0" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="visibleRule" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
                <value>true</value>
              </exp>
              <exp bool_exp="true">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(R)MST_DCUV</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>EDM Ellipse</name>
          <width>19</width>
          <height>19</height>
          <line_width>1</line_width>
          <line_color>
            <color name="black-14" red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Monitor: NORMAL" red="0" green="255" blue="0">
            </color>
          </background_color>
          <transparent>true</transparent>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <text>DC Undervoltage</text>
        <y>1</y>
        <width>145</width>
        <height>16</height>
        <font>
          <font family="helvetica" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="green-19" red="0" green="128" blue="0">
          </color>
        </background_color>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>5</name>
    <x>489</x>
    <y>206</y>
    <width>95</width>
    <height>78</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>0</name>
      <y>26</y>
      <width>23</width>
      <height>22</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>0</name>
        <width>23</width>
        <height>22</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>0</name>
          <width>23</width>
          <height>22</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>EDM Ellipse</name>
            <width>26</width>
            <height>25</height>
            <line_width>1</line_width>
            <line_color>
              <color name="black-14" red="0" green="0" blue="0">
              </color>
            </line_color>
            <background_color>
              <color name="Monitor: NORMAL" red="0" green="255" blue="0">
              </color>
            </background_color>
            <rules>
              <rule name="visibleRule" prop_id="visible" out_exp="false">
                <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
                  <value>true</value>
                </exp>
                <exp bool_exp="true">
                  <value>false</value>
                </exp>
                <pv_name>$(P)$(R)MST_OnOff</pv_name>
              </rule>
            </rules>
          </widget>
          <widget type="ellipse" version="2.0.0">
            <name>EDM Ellipse</name>
            <width>26</width>
            <height>25</height>
            <line_width>1</line_width>
            <line_color>
              <color name="black-14" red="0" green="0" blue="0">
              </color>
            </line_color>
            <background_color>
              <color name="Monitor: NORMAL" red="0" green="255" blue="0">
              </color>
            </background_color>
            <transparent>true</transparent>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM Message Button</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>Off</value>
        </action>
      </actions>
      <pv_name>$(P)$(R)MOFF</pv_name>
      <text>Off</text>
      <x>34</x>
      <y>42</y>
      <width>61</width>
      <height>36</height>
      <font>
        <font family="helvetica" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="OnOffBackgroundRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="widget.getValue() == 1">
            <value>
              <color name="cyan-31" red="0" green="224" blue="224">
              </color>
            </value>
          </exp>
          <exp bool_exp="true">
            <value>
              <color name="cyan-31" red="0" green="224" blue="224">
              </color>
            </value>
          </exp>
          <pv_name>$(P)$(R)MOFF</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM Message Button</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>On</value>
        </action>
      </actions>
      <pv_name>$(P)$(R)MON</pv_name>
      <text>On</text>
      <x>34</x>
      <width>61</width>
      <height>36</height>
      <font>
        <font family="helvetica" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="OnOffBackgroundRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="widget.getValue() == 1">
            <value>
              <color name="cyan-31" red="0" green="224" blue="224">
              </color>
            </value>
          </exp>
          <exp bool_exp="true">
            <value>
              <color name="cyan-31" red="0" green="224" blue="224">
              </color>
            </value>
          </exp>
          <pv_name>$(P)$(R)MON</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>6</name>
    <x>481</x>
    <y>296</y>
    <width>101</width>
    <height>36</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>EDM menu button</name>
      <pv_name>$(P)$(R)_scan_.SCAN</pv_name>
      <y>15</y>
      <width>101</width>
      <height>21</height>
      <font>
        <font family="helvetica" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="cyan-31" red="0" green="224" blue="224">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label</name>
      <text>Readback</text>
      <height>14</height>
      <font>
        <font family="helvetica" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(R)MWI</pv_name>
    <x>258</x>
    <y>120</y>
    <width>80</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(R)MRI</pv_name>
    <x>258</x>
    <y>150</y>
    <width>80</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>SP I</text>
    <x>171</x>
    <y>120</y>
    <width>87</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Measured I</text>
    <x>171</x>
    <y>150</y>
    <width>87</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Ramp SP I</text>
    <x>375</x>
    <y>120</y>
    <width>87</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)$(R)MWIR</pv_name>
    <x>462</x>
    <y>120</y>
    <width>80</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Ramp Rate</text>
    <x>375</x>
    <y>150</y>
    <width>87</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P)$(R)MSRI</pv_name>
    <x>462</x>
    <y>150</y>
    <width>80</width>
  </widget>
</display>
