<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DMM $(P)</name>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)ID</pv_name>
    <x>90</x>
    <y>20</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Model</text>
    <x>10</x>
    <y>20</y>
    <width>80</width>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>Radio Button</name>
    <pv_name>$(P)RUN</pv_name>
    <x>90</x>
    <y>60</y>
    <width>80</width>
    <height>70</height>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Run</text>
    <x>10</x>
    <y>60</y>
    <width>80</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)RATE</pv_name>
    <x>90</x>
    <y>140</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Trig Rate</text>
    <x>10</x>
    <y>140</y>
    <width>80</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)I</pv_name>
    <x>90</x>
    <y>170</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Value</text>
    <x>10</x>
    <y>170</y>
    <width>80</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Error</text>
    <x>8</x>
    <y>105</y>
    <width>80</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(P)ERR</pv_name>
    <x>88</x>
    <y>105</y>
    <width>72</width>
    <format>10</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(P)ERRMSG</pv_name>
    <x>180</x>
    <y>105</y>
    <width>200</width>
  </widget>
</display>
