<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PS Launcher</name>
  <height>900</height>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>etherpsc_ps_diagnostics.bob</file>
        <macros>
          <iv>Volt</iv>
          <ivs>V</ivs>
          <ps>bira1</ps>
          <vi>Curr</vi>
          <vis>I</vis>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>BiRa 1</text>
    <x>20</x>
    <y>50</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Power Supply Lab 46-157</text>
    <x>20</x>
    <y>10</y>
    <width>240</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>etherpsc_ps_diagnostics.bob</file>
        <macros>
          <iv>Volt</iv>
          <ivs>V</ivs>
          <ps>bira2</ps>
          <vi>Curr</vi>
          <vis>I</vis>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>BiRa 2</text>
    <x>20</x>
    <y>90</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_display">
        <file>CaenFastPS.bob</file>
        <macros>
          <P>fastps:</P>
          <R>1:</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Fast-PS 1</text>
    <x>130</x>
    <y>50</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="open_display">
        <file>dmm_hp3458a.bob</file>
        <macros>
          <P>DMM:19:</P>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>DMM 3458A 19</text>
    <x>240</x>
    <y>50</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="open_display">
        <file>dmm_hp3458a.bob</file>
        <macros>
          <P>DMM:22:</P>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>DMM 3458A 22</text>
    <x>240</x>
    <y>90</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="open_display">
        <file>etherpsc_ps_diagnostics.bob</file>
        <macros>
          <iv>Volt</iv>
          <ivs>V</ivs>
          <ps>bira3</ps>
          <vi>Curr</vi>
          <vis>I</vis>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>BiRa 3</text>
    <x>20</x>
    <y>130</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <actions>
      <action type="open_display">
        <file>CaenFastPS.bob</file>
        <macros>
          <P>fastps:</P>
          <R>2:</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Fast-PS 2</text>
    <x>130</x>
    <y>90</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <actions>
      <action type="open_display">
        <file>CaenFastPS.bob</file>
        <macros>
          <P>fastps:</P>
          <R>3:</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Fast-PS 3</text>
    <x>130</x>
    <y>130</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_9</name>
    <actions>
      <action type="open_display">
        <file>CaenFastPS.bob</file>
        <macros>
          <P>fastps:</P>
          <R>4:</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Fast-PS 4</text>
    <x>130</x>
    <y>170</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_10</name>
    <actions>
      <action type="open_display">
        <file>keysight/KS3497xA.bob</file>
        <macros>
          <P>MMT:</P>
          <R>MUX1:</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>MUX1 - 34972A</text>
    <x>390</x>
    <y>50</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="open_display">
        <file>plc.bob</file>
        <macros>
          <P>MMT:</P>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>PLC1</text>
    <x>540</x>
    <y>50</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_12</name>
    <actions>
      <action type="open_display">
        <file>CaenFastPS.bob</file>
        <macros>
          <P>fastps:</P>
          <R>5:</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Fast-PS 5</text>
    <x>130</x>
    <y>210</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_FastPS6</name>
    <actions>
      <action type="open_display">
        <file>CaenFastPS.bob</file>
        <macros>
          <P>fastps:</P>
          <R>6:</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Fast-PS 6</text>
    <x>130</x>
    <y>250</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_13</name>
    <actions>
      <action type="open_display">
        <file>temperature_plots.bob</file>
        <macros>
          <P>MMT:</P>
          <R>MUX1:</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>MUX1 - plots</text>
    <x>390</x>
    <y>90</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
