<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PS Launcher</name>
  <macros>
    <SYSTEM>MMF-Raft1</SYSTEM>
  </macros>
  <height>900</height>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>etherpsc_ps_diagnostics.bob</file>
        <macros>
          <iv>Volt</iv>
          <ivs>V</ivs>
          <ps>$(SYSTEM):PSC1</ps>
          <vi>Curr</vi>
          <vis>I</vis>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>PSC1</text>
    <x>20</x>
    <y>70</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>MMF Controls: $(SYSTEM)</text>
    <x>20</x>
    <y>10</y>
    <width>240</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>etherpsc_ps_diagnostics.bob</file>
        <macros>
          <iv>Volt</iv>
          <ivs>V</ivs>
          <ps>$(SYSTEM):PSC2</ps>
          <vi>Curr</vi>
          <vis>I</vis>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>PSC2</text>
    <x>20</x>
    <y>110</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_display">
        <file>CaenFastPS.bob</file>
        <macros>
          <P>$(SYSTEM)</P>
          <R>P4:</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>P4</text>
    <x>130</x>
    <y>70</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="open_display">
        <file>dmm_hp3458a.bob</file>
        <macros>
          <P>$(SYSTEM):DMM1:</P>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>MMF-Raft1:DMM1</text>
    <x>240</x>
    <y>70</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="open_display">
        <file>etherpsc_ps_diagnostics.bob</file>
        <macros>
          <iv>Volt</iv>
          <ivs>V</ivs>
          <ps>$(SYSTEM):PSC3</ps>
          <vi>Curr</vi>
          <vis>I</vis>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>PSC3</text>
    <x>20</x>
    <y>150</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <actions>
      <action type="open_display">
        <file>CaenFastPS.bob</file>
        <macros>
          <P>$(SYSTEM):</P>
          <R>P5:</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>P5</text>
    <x>130</x>
    <y>110</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <actions>
      <action type="open_display">
        <file>CaenFastPS.bob</file>
        <macros>
          <P>$(SYSTEM):</P>
          <R>P6:</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>P6</text>
    <x>130</x>
    <y>150</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_9</name>
    <actions>
      <action type="open_display">
        <file>CaenFastPS.bob</file>
        <macros>
          <P>$(SYSTEM):</P>
          <R>P7:</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>P7</text>
    <x>130</x>
    <y>190</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_10</name>
    <actions>
      <action type="open_display">
        <file>keysight/KS3497xA.bob</file>
        <macros>
          <P>$(SYSTEM):</P>
          <R>MUX1:</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>MUX1 - 34972A</text>
    <x>390</x>
    <y>70</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="open_display">
        <file>plc.bob</file>
        <macros>
          <P>$(SYSTEM):</P>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>PLC1</text>
    <x>540</x>
    <y>70</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_12</name>
    <actions>
      <action type="open_display">
        <file>CaenFastPS.bob</file>
        <macros>
          <P>$(SYSTEM):</P>
          <R>P8:</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>P8</text>
    <x>130</x>
    <y>230</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_13</name>
    <actions>
      <action type="open_display">
        <file>temperature_plots.bob</file>
        <macros>
          <P>$(SYSTEM):</P>
          <R>MUX1:</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>MUX1 - plots</text>
    <x>390</x>
    <y>110</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_14</name>
    <actions>
      <action type="open_display">
        <file>plc/plc_plots.bob</file>
        <macros>
          <P>$(SYSTEM):</P>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>PLC1 - plots</text>
    <x>540</x>
    <y>110</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_15</name>
    <actions>
      <action type="open_display">
        <file>asyn/asynRecord.opi</file>
        <macros>
          <P>$(SYSTEM):P4:</P>
          <R>asyn</R>
        </macros>
        <target>tab</target>
        <description>P4</description>
      </action>
      <action type="open_display">
        <file>asyn/asynRecord.opi</file>
        <macros>
          <P>$(SYSTEM):P5:</P>
          <R>asyn</R>
        </macros>
        <target>tab</target>
        <description>P5</description>
      </action>
      <action type="open_display">
        <file>asyn/asynRecord.opi</file>
        <macros>
          <P>$(SYSTEM):P6:</P>
          <R>asyn</R>
        </macros>
        <target>tab</target>
        <description>P6</description>
      </action>
      <action type="open_display">
        <file>asyn/asynRecord.opi</file>
        <macros>
          <P>$(SYSTEM):P7:</P>
          <R>asyn</R>
        </macros>
        <target>tab</target>
        <description>P7</description>
      </action>
      <action type="open_display">
        <file>asyn/asynRecord.opi</file>
        <macros>
          <P>$(SYSTEM):P8:</P>
          <R>asyn</R>
        </macros>
        <target>tab</target>
        <description>P8</description>
      </action>
    </actions>
    <text>asyn record</text>
    <x>130</x>
    <y>270</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>BiRa PSC</text>
    <x>20</x>
    <y>50</y>
    <width>90</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>CAENels</text>
    <x>130</x>
    <y>50</y>
    <width>90</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>DMM</text>
    <x>240</x>
    <y>50</y>
    <width>130</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Temperature</text>
    <x>390</x>
    <y>50</y>
    <width>130</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>PLC</text>
    <x>540</x>
    <y>50</y>
    <width>130</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_16</name>
    <actions>
      <action type="open_display">
        <file>asyn/asynRecord.opi</file>
        <macros>
          <P>$(SYSTEM):DMM1:</P>
          <R>asyn</R>
        </macros>
        <target>tab</target>
        <description>$(SYSTEM):DMM1</description>
      </action>
    </actions>
    <text>asyn record</text>
    <x>240</x>
    <y>110</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
