<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>850</width>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>PLC - $(P)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>340</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(R)</name>
    <macros>
      <R>DIPB1:</R>
    </macros>
    <x>10</x>
    <y>40</y>
    <width>400</width>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <file>_plc_bi.bob</file>
      <macros>
        <S>T01_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>12</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <file>_plc_bi.bob</file>
      <macros>
        <S>T02_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>42</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <file>_plc_bi.bob</file>
      <macros>
        <S>T03_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>72</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(R)</name>
    <macros>
      <R>PSC1:</R>
    </macros>
    <x>410</x>
    <y>40</y>
    <width>400</width>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <file>_plc_bo.bob</file>
      <macros>
        <S>Pwr_Permit_BC</S>
      </macros>
      <x>12</x>
      <y>12</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
  </widget>
</display>
