<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PLC</name>
  <width>850</width>
  <height>1300</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>PLC - $(P)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>810</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(R)</name>
    <macros>
      <DEV>DIPB1</DEV>
      <FM1>$(DEV)_FM1:</FM1>
      <FM2>$(DEV)_FM2:</FM2>
      <R>$(DEV):</R>
    </macros>
    <x>10</x>
    <y>40</y>
    <width>400</width>
    <height>360</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_45</name>
      <file>_plc_title.bob</file>
      <macros>
        <S>T01_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>2</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T01_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>22</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T02_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>52</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T03_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>82</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T04_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>112</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T05_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>142</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T06_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>172</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_34</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <R>$(FM1)</R>
        <S>FlowOK</S>
      </macros>
      <x>12</x>
      <y>202</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_36</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <R>$(FM2)</R>
        <S>FlowOK</S>
      </macros>
      <x>12</x>
      <y>232</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_41</name>
      <file>_plc_ai.bob</file>
      <macros>
        <R>$(FM1)</R>
        <S>Flow</S>
      </macros>
      <x>12</x>
      <y>262</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_42</name>
      <file>_plc_ai.bob</file>
      <macros>
        <R>$(FM2)</R>
        <S>Flow</S>
      </macros>
      <x>12</x>
      <y>292</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(R)</name>
    <macros>
      <R>PSC1:</R>
    </macros>
    <x>410</x>
    <y>40</y>
    <width>400</width>
    <height>110</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <file>_plc_bo.bob</file>
      <macros>
        <S>Pwr_Permit_BC</S>
      </macros>
      <x>12</x>
      <y>12</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_35</name>
      <file>_plc_bi.bob</file>
      <macros>
        <S>Pwr_Status_BM</S>
      </macros>
      <x>12</x>
      <y>42</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(R)</name>
    <macros>
      <R>PSC2:</R>
    </macros>
    <x>410</x>
    <y>400</y>
    <width>400</width>
    <height>110</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <file>_plc_bo.bob</file>
      <macros>
        <S>Pwr_Permit_BC</S>
      </macros>
      <x>12</x>
      <y>12</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_47</name>
      <file>_plc_bi.bob</file>
      <macros>
        <S>Pwr_Status_BM</S>
      </macros>
      <x>12</x>
      <y>42</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(R)</name>
    <macros>
      <R>PSC3:</R>
    </macros>
    <x>410</x>
    <y>820</y>
    <width>400</width>
    <height>110</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <file>_plc_bo.bob</file>
      <macros>
        <S>Pwr_Permit_BC</S>
      </macros>
      <x>12</x>
      <y>12</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_50</name>
      <file>_plc_bi.bob</file>
      <macros>
        <S>Pwr_Status_BM</S>
      </macros>
      <x>12</x>
      <y>42</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(R)</name>
    <macros>
      <DEV>QFC1</DEV>
      <FM1>$(DEV)_FM1:</FM1>
      <R>$(DEV):</R>
    </macros>
    <x>10</x>
    <y>400</y>
    <width>400</width>
    <height>420</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_44</name>
      <file>_plc_title.bob</file>
      <macros>
        <S>T01_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>2</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T01_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>22</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T02_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>52</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T03_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>82</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_12</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T04_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>112</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_13</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T05_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>142</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_14</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T06_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>172</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_15</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T10_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>292</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_16</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T09_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>262</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_17</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T08_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>232</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_18</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T07_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>202</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_37</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <R>$(FM1)</R>
        <S>FlowOK</S>
      </macros>
      <x>12</x>
      <y>322</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_39</name>
      <file>_plc_ai.bob</file>
      <macros>
        <R>$(FM1)</R>
        <S>Flow</S>
      </macros>
      <x>12</x>
      <y>352</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(R)</name>
    <macros>
      <DEV>QFC2</DEV>
      <FM1>$(DEV)_FM1:</FM1>
      <R>$(DEV):</R>
    </macros>
    <x>10</x>
    <y>820</y>
    <width>400</width>
    <height>420</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_43</name>
      <file>_plc_title.bob</file>
      <macros>
        <S>T01_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>2</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_19</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T01_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>22</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_20</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T02_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>52</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_21</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T03_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>82</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_22</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T04_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>112</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_23</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T05_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>142</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_24</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T06_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>172</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_25</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T10_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>292</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_26</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T09_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>262</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_27</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T08_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>232</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_28</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <S>T07_Interlock_BM</S>
      </macros>
      <x>12</x>
      <y>202</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_38</name>
      <file>_plc_bi_latch_bypass.bob</file>
      <macros>
        <R>$(FM1)</R>
        <S>FlowOK</S>
      </macros>
      <x>12</x>
      <y>322</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_40</name>
      <file>_plc_ai.bob</file>
      <macros>
        <R>$(FM1)</R>
        <S>Flow</S>
      </macros>
      <x>12</x>
      <y>352</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(R)</name>
    <macros>
      <R>FASTPS1:</R>
    </macros>
    <x>410</x>
    <y>510</y>
    <width>400</width>
    <height>110</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_29</name>
      <file>_plc_bo.bob</file>
      <macros>
        <S>Pwr_Permit_BC</S>
      </macros>
      <x>12</x>
      <y>12</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_48</name>
      <file>_plc_bi_inverted.bob</file>
      <macros>
        <S>Pwr_Status_BM</S>
      </macros>
      <x>12</x>
      <y>42</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(R)</name>
    <macros>
      <R>FASTPS2:</R>
    </macros>
    <x>410</x>
    <y>620</y>
    <width>400</width>
    <height>110</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_30</name>
      <file>_plc_bo.bob</file>
      <macros>
        <S>Pwr_Permit_BC</S>
      </macros>
      <x>12</x>
      <y>12</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_49</name>
      <file>_plc_bi_inverted.bob</file>
      <macros>
        <S>Pwr_Status_BM</S>
      </macros>
      <x>12</x>
      <y>42</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(R)</name>
    <macros>
      <R>FASTPS3:</R>
    </macros>
    <x>410</x>
    <y>930</y>
    <width>400</width>
    <height>110</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_31</name>
      <file>_plc_bo.bob</file>
      <macros>
        <S>Pwr_Permit_BC</S>
      </macros>
      <x>12</x>
      <y>12</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_51</name>
      <file>_plc_bi_inverted.bob</file>
      <macros>
        <S>Pwr_Status_BM</S>
      </macros>
      <x>12</x>
      <y>42</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(R)</name>
    <macros>
      <R>FASTPS4:</R>
    </macros>
    <x>410</x>
    <y>1040</y>
    <width>400</width>
    <height>110</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_32</name>
      <file>_plc_bo.bob</file>
      <macros>
        <S>Pwr_Permit_BC</S>
      </macros>
      <x>12</x>
      <y>12</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_52</name>
      <file>_plc_bi_inverted.bob</file>
      <macros>
        <S>Pwr_Status_BM</S>
      </macros>
      <x>12</x>
      <y>42</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(R)</name>
    <macros>
      <R>FASTPS5:</R>
    </macros>
    <x>410</x>
    <y>150</y>
    <width>400</width>
    <height>110</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_33</name>
      <file>_plc_bo.bob</file>
      <macros>
        <S>Pwr_Permit_BC</S>
      </macros>
      <x>12</x>
      <y>12</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_46</name>
      <file>_plc_bi_inverted.bob</file>
      <macros>
        <S>Pwr_Status_BM</S>
      </macros>
      <x>12</x>
      <y>42</y>
      <width>350</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(P)LATCH:Reset</pv_name>
    <text>Latch reset</text>
    <x>420</x>
    <y>1200</y>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
