<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>330</width>
  <height>350</height>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <width>330</width>
    <height>350</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_4</name>
      <width>330</width>
      <height>350</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </line_color>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <corner_width>5</corner_width>
      <corner_height>5</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>Plots</text>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <actions>
        <action type="open_display">
          <file>keysight/_KS3497xA_slot_plot.bob</file>
          <macros>
            <P>$(P)</P>
            <R>$(R)</R>
            <Slot>1</Slot>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Slot 1...</text>
      <x>10</x>
      <y>40</y>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_4</name>
      <actions>
        <action type="open_display">
          <file>keysight/_KS3497xA_slot_plot.bob</file>
          <macros>
            <P>$(P)</P>
            <R>$(R)</R>
            <Slot>2</Slot>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Slot 2...</text>
      <x>10</x>
      <y>70</y>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_5</name>
      <actions>
        <action type="open_display">
          <file>keysight/_KS3497xA_slot_plot.bob</file>
          <macros>
            <P>$(P)</P>
            <R>$(R)</R>
            <Slot>3</Slot>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Slot 3...</text>
      <x>10</x>
      <y>100</y>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
</display>
