<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title></title>
  <show_toolbar>true</show_toolbar>
  <update_period>3.0</update_period>
  <scroll_step>5</scroll_step>
  <scroll>true</scroll>
  <start>-30 minutes</start>
  <end>now</end>
  <archive_rescale>STAGGER</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>
  </title_font>
  <label_font>
  </label_font>
  <scale_font>
  </scale_font>
  <legend_font>
  </legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>Temperature</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>0.0</min>
      <max>10.0</max>
      <grid>false</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>false</visible>
      <name>Value 1</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>0.0</min>
      <max>10.0</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations>
  </annotations>
  <pvlist>
    <pv>
      <display_name>$(P)$(R)Ch$(Slot)01_RBV</display_name>
      <visible>true</visible>
      <name>$(P)$(R)Ch$(Slot)01_RBV</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MMT</name>
		<url>pbraw://localhost:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)$(R)Ch$(Slot)02_RBV</display_name>
      <visible>true</visible>
      <name>$(P)$(R)Ch$(Slot)02_RBV</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MMT</name>
		<url>pbraw://localhost:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)$(R)Ch$(Slot)03_RBV</display_name>
      <visible>true</visible>
      <name>$(P)$(R)Ch$(Slot)03_RBV</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MMT</name>
		<url>pbraw://localhost:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)$(R)Ch$(Slot)04</display_name>
      <visible>true</visible>
      <name>$(P)$(R)Ch$(Slot)04_RBV</name>
      <axis>0</axis>
      <color>
        <red>128</red>
        <green>128</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MMT</name>
		<url>pbraw://localhost:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)$(R)Ch$(Slot)05_RBV</display_name>
      <visible>true</visible>
      <name>$(P)$(R)Ch$(Slot)05_RBV</name>
      <axis>0</axis>
      <color>
        <red>128</red>
        <green>0</green>
        <blue>128</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MMT</name>
		<url>pbraw://localhost:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)$(R)Ch$(Slot)06_RBV</display_name>
      <visible>true</visible>
      <name>$(P)$(R)Ch$(Slot)06_RBV</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>128</green>
        <blue>128</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MMT</name>
		<url>pbraw://localhost:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)$(R)Ch$(Slot)07_RBV</display_name>
      <visible>true</visible>
      <name>$(P)$(R)Ch$(Slot)07_RBV</name>
      <axis>0</axis>
      <color>
        <red>128</red>
        <green>255</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MMT</name>
        <url>pbraw://localhost:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)$(R)Ch$(Slot)08_RBV</display_name>
      <visible>true</visible>
      <name>$(P)$(R)Ch$(Slot)08_RBV</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>128</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MMT</name>
        <url>pbraw://localhost:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)$(R)Ch$(Slot)09_RBV</display_name>
      <visible>true</visible>
      <name>$(P)$(R)Ch$(Slot)09_RBV</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>128</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MMT</name>
        <url>pbraw://localhost:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)$(R)Ch$(Slot)10_RBV</display_name>
      <visible>true</visible>
      <name>$(P)$(R)Ch$(Slot)10_RBV</name>
      <axis>0</axis>
      <color>
        <red>128</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MMT</name>
        <url>pbraw://localhost:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)$(R)Ch$(Slot)11_RBV</display_name>
      <visible>true</visible>
      <name>$(P)$(R)Ch$(Slot)11_RBV</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>128</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MMT</name>
        <url>pbraw://localhost:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)$(R)Ch$(Slot)12_RBV</display_name>
      <visible>true</visible>
      <name>$(P)$(R)Ch$(Slot)12_RBV</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>128</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MMT</name>
        <url>pbraw://localhost:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)$(R)Ch$(Slot)13_RBV</display_name>
      <visible>true</visible>
      <name>$(P)$(R)Ch$(Slot)13_RBV</name>
      <axis>0</axis>
      <color>
        <red>128</red>
        <green>128</green>
        <blue>192</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MMT</name>
        <url>pbraw://localhost:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)$(R)Ch$(Slot)14_RBV</display_name>
      <visible>true</visible>
      <name>$(P)$(R)Ch$(Slot)14_RBV</name>
      <axis>0</axis>
      <color>
        <red>128</red>
        <green>192</green>
        <blue>128</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MMT</name>
        <url>pbraw://localhost:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)$(R)Ch$(Slot)15_RBV</display_name>
      <visible>true</visible>
      <name>$(P)$(R)Ch$(Slot)15_RBV</name>
      <axis>0</axis>
      <color>
        <red>192</red>
        <green>128</green>
        <blue>128</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MMT</name>
        <url>pbraw://localhost:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)$(R)Ch$(Slot)16_RBV</display_name>
      <visible>true</visible>
      <name>$(P)$(R)Ch$(Slot)16_RBV</name>
      <axis>0</axis>
      <color>
        <red>192</red>
        <green>128</green>
        <blue>64</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>MMT</name>
        <url>pbraw://localhost:17668/retrieval</url>
      </archive>
    </pv>
  </pvlist>
</databrowser>
