<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title></title>
  <show_toolbar>true</show_toolbar>
  <update_period>1.0</update_period>
  <scroll_step>5</scroll_step>
  <scroll>true</scroll>
  <start>-30 minutes</start>
  <end>now</end>
  <archive_rescale>STAGGER</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>
  </title_font>
  <label_font>
  </label_font>
  <scale_font>
  </scale_font>
  <legend_font>
  </legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>Flow</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>0.0</min>
      <max>4.0</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
    <axis>
      <visible>true</visible>
      <name>Status</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>128</green>
        <blue>0</blue>
      </color>
      <min>0.0</min>
      <max>5.0</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations>
  </annotations>
  <pvlist>
    <pv>
      <display_name>$(P)DIPB1_FM1:Flow</display_name>
      <visible>true</visible>
      <name>$(P)DIPB1_FM1:Flow</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
	    <name>MMT</name>
        <url>pbraw://magtestlab.als.lbl.gov:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)DIPB1_FM2:Flow</display_name>
      <visible>true</visible>
      <name>$(P)DIPB1_FM2:Flow</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
	    <name>MMT</name>
        <url>pbraw://magtestlab.als.lbl.gov:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)QFC1_FM1:Flow</display_name>
      <visible>true</visible>
      <name>$(P)QFC1_FM1:Flow</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
	    <name>MMT</name>
        <url>pbraw://magtestlab.als.lbl.gov:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)QFC2_FM1:Flow</display_name>
      <visible>true</visible>
      <name>$(P)QFC2_FM1:Flow</name>
      <axis>0</axis>
      <color>
        <red>128</red>
        <green>128</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
	    <name>MMT</name>
        <url>pbraw://magtestlab.als.lbl.gov:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)DIPB1_FM1:FlowOK</display_name>
      <visible>true</visible>
      <name>$(P)DIPB1_FM1:FlowOK</name>
      <axis>1</axis>
      <color>
        <red>128</red>
        <green>0</green>
        <blue>128</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>RAW</request>
      <archive>
	    <name>MMT</name>
        <url>pbraw://magtestlab.als.lbl.gov:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)DIPB1_FM1:FlowOKLatch</display_name>
      <visible>true</visible>
      <name>$(P)DIPB1_FM1:FlowOKLatch</name>
      <axis>1</axis>
      <color>
        <red>0</red>
        <green>128</green>
        <blue>128</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>RAW</request>
      <archive>
	    <name>MMT</name>
        <url>pbraw://magtestlab.als.lbl.gov:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)DIPB1_FM2:FlowOK</display_name>
      <visible>true</visible>
      <name>$(P)DIPB1_FM2:FlowOK</name>
      <axis>1</axis>
      <color>
        <red>128</red>
        <green>255</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
	    <name>MMT</name>
        <url>pbraw://magtestlab.als.lbl.gov:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)DIPB1_FM2:FlowOKLatch</display_name>
      <visible>true</visible>
      <name>$(P)DIPB1_FM2:FlowOKLatch</name>
      <axis>1</axis>
      <color>
        <red>255</red>
        <green>128</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
	    <name>MMT</name>
        <url>pbraw://magtestlab.als.lbl.gov:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)QFC1_FM1:FlowOK</display_name>
      <visible>true</visible>
      <name>$(P)QFC1_FM1:FlowOK</name>
      <axis>1</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>128</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
	    <name>MMT</name>
        <url>pbraw://magtestlab.als.lbl.gov:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)QFC1_FM1:FlowOKLatch</display_name>
      <visible>true</visible>
      <name>$(P)QFC1_FM1:FlowOKLatch</name>
      <axis>1</axis>
      <color>
        <red>128</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
	    <name>MMT</name>
        <url>pbraw://magtestlab.als.lbl.gov:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)QFC2_FM1:FlowOK</display_name>
      <visible>true</visible>
      <name>$(P)QFC2_FM1:FlowOK</name>
      <axis>1</axis>
      <color>
        <red>0</red>
        <green>128</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
	    <name>MMT</name>
        <url>pbraw://magtestlab.als.lbl.gov:17668/retrieval</url>
      </archive>
    </pv>
    <pv>
      <display_name>$(P)QFC2_FM1:FlowOKLatch</display_name>
      <visible>true</visible>
      <name>$(P)QFC2_FM1:FlowOKLatch</name>
      <axis>1</axis>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>128</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
	    <name>MMT</name>
        <url>pbraw://magtestlab.als.lbl.gov:17668/retrieval</url>
      </archive>
    </pv>
  </pvlist>
</databrowser>
